[
	{"keys": ["ctrl+pagedown"], "command": "next_color_scheme"},
	{"keys": ["ctrl+pageup"], "command": "previous_color_scheme"},
	{"keys": ["ctrl+alt+pagedown"], "command": "delete_then_next_color_scheme"},
	{"keys": ["ctrl+alt+pageup"], "command": "delete_then_previous_color_scheme"}
]
